<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/me_image"
            android:adjustViewBounds="true"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/man"
            android:layout_weight="1"
            android:contentDescription="头像" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableRow>
                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="帐号:"/>
                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:textSize="25sp"
                        android:id="@+id/username"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"/>
                    <TextView
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:id="@+id/password"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
            </TableLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow
            android:padding="3dp">
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户ID:"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:id="@+id/ID"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:padding="3dp">
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户邮箱:"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:id="@+id/Email"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>

    </TableLayout>
</LinearLayout>