<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button android:id="@+id/my_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_information"/>

    <Button android:id="@+id/my_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_news"/>

    <Button android:id="@+id/my_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_friends"/>

</TableLayout>
