<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friend_image"
                android:adjustViewBounds="true"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/man"
                android:layout_weight="1"
                android:contentDescription="头像" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:id="@+id/user"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"
                    android:id="@+id/position"
                    android:lines="1"
                    android:textColor="@color/darkgray"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:textSize="15sp"
            android:id="@+id/introduction"
            android:maxLines="5"
            android:maxEms="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/new_picture1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/nopicture"
                android:scaleType="centerCrop"
                android:maxHeight="120dp"
                android:maxWidth="120dp"/>
            <ImageView
                android:id="@+id/new_picture2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/nopicture"
                android:scaleType="centerCrop"
                android:maxHeight="120dp"
                android:maxWidth="120dp"/>
            <ImageView
                android:id="@+id/new_picture3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/nopicture"
                android:scaleType="centerCrop"
                android:maxHeight="120dp"
                android:maxWidth="120dp"/>
        </LinearLayout>
</LinearLayout>
